schema/ner.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- defaults in XMLSchema: attribute use="optional" element minOccurs="1" maxOccurs="1" abstract="false" nillable="false" -->
<schema targetNamespace="http://schema.primaresearch.org/NAME/ne/2020-03-01"
	xmlns:ne="http://schema.primaresearch.org/NAME/ne/2020-03-01"
	elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="NE" type="ne:NamedEntitiesType">
		<annotation>
			<documentation>Named Entities</documentation>
		</annotation>
	</element>
	<complexType name="NamedEntitiesType">
		<sequence>
			<element name="Metadata" type="ne:MetadataType"/>
			<element name="ExternalContent" type="ne:ExternalContentType"/>
			<element name="Entities" type="ne:EntitiesType"/>
			<element name="Relations" type="ne:RelationsType"/>
		</sequence>
		<attribute name="id" type="string"/>
	</complexType>
	<complexType name="MetadataType">
		<sequence>
			<element name="Item" type="ne:MetadataItemType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="created" type="dateTime"/>
		<attribute name="lastChange" type="dateTime"/>
		<attribute name="ontologyId" type="string"/>
		<attribute name="ontologyVersion" type="string"/>
	</complexType>
	<complexType name="MetadataItemType">
		<simpleContent>
			<extension base="string">
				<attribute name="type" type="string"/>
				<attribute name="customType" type="string"/>
				<attribute name="date" type="dateTime"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="ExternalContentType">
		<annotation>
			<documentation>Containers typically relate to external content files such as PAGE</documentation>
		</annotation>
		<sequence>
			<element name="Cont" type="ne:ContainerType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>	
	<complexType name="ContainerType">
		<sequence>
			<element name="Cont" type="ne:ContainerType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="id" type="ID" use="required"/>
		<attribute name="type" type="string"/>
		<attribute name="externalRef" type="string"/>
		<attribute name="filename" type="string"/>
	</complexType>
	<complexType name="EntitiesType">
		<sequence>
			<element name="E" type="ne:EntityType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="EntityType">
		<sequence>
			<element name="Norm" type="string" minOccurs="0"/> <!-- optional normalized value-->
			<element name="TIn" type="ne:TextInstanceType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="CIn" type="ne:CoordinatesInstanceType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="OIn" type="ne:ObjectInstanceType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="A" type="ne:EntityAttributeType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="id" type="string"/>
		<attribute name="t" type="string"/> <!-- type -->
	</complexType>
	<complexType name="EntityAttributeType">
		<sequence>
			<element name="Norm" type="string" minOccurs="0"/> <!-- optional normalized value-->
			<element name="TIn" type="ne:TextInstanceType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="CIn" type="ne:CoordinatesInstanceType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="OIn" type="ne:ObjectInstanceType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="id" type="string"/>
		<attribute name="t" type="string"/> <!-- type -->
	</complexType>
	<complexType name="TextInstanceType">
		<sequence>
			<element name="Pos" type="ne:TextPositionType" minOccurs="1" maxOccurs="unbounded"/>
			<element name="Val" type="string" minOccurs="0"/>
		</sequence>
		<attribute name="c" type="string"/> <!-- content container -->
	</complexType>
	<complexType name="TextPositionType">
		<attribute name="tok" type="int"/>
		<attribute name="n" type="int"/>
		<attribute name="startOff" type="int"/>
		<attribute name="endOff" type="int"/>
		<attribute name="c" type="string"/>
		<attribute name="equiv" type="string"/>
	</complexType>
	<complexType name="CoordinatesInstanceType">
		<sequence>
			<element name="Poly" type="ne:PolygonPositionType" minOccurs="0" maxOccurs="unbounded"/>
<!--			<element name="Rect" type="ne:RectanglePositionType" minOccurs="0" maxOccurs="unbounded"/>-->
		</sequence>
		<attribute name="c" type="string"/>
	</complexType>
	<complexType name="PolygonPositionType">
		<attribute name="pts" type="string"/>
		<attribute name="c" type="string"/>
		<attribute name="equiv" type="string"/>
	</complexType>
	<complexType name="ObjectInstanceType">
		<sequence>
			<element name="ORef" type="ne:ObjectReferenceType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="c" type="string"/> <!-- content container -->
	</complexType>
	<complexType name="ObjectReferenceType">
		<attribute name="ext" type="string"/>
		<attribute name="c" type="string"/>
	</complexType>
	<complexType name="RelationsType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="DirRel" type="ne:DirectRelationType"/>
			<element name="MutRel" type="ne:MutualRelationType"/>
		</choice>
	</complexType>
	<complexType name="RelationType">
		<attribute name="id" type="string"/>
		<attribute name="t" type="string"/>
	</complexType>
	<complexType name="DirectRelationType">
		<complexContent>
			<extension base="ne:RelationType">
				<sequence>
					<element name="S" type="ne:EntityReferenceType" maxOccurs="unbounded"/>
					<element name="T" type="ne:EntityReferenceType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="MutualRelationType">
		<complexContent>
			<extension base="ne:RelationType">
				<sequence>
					<element name="M" type="ne:EntityReferenceType" minOccurs="2" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="EntityReferenceType">
		<attribute name="e" type="string"/>
	</complexType>
</schema>